# helppp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Data.kt  ItemOffsetDecoration.kt  ItemType.kt  MainActivity.kt  StatusBroadcast.kt  TestAdapter.kt  ViewHolderFactory.kt
app/src/main/java/com/example/myapplication/entity/forView/: Article.kt  Broadcast.kt  News.kt  PhotoAlbum.kt
app/src/main/java/com/example/myapplication/entity/getRequest/: RequestGetModel.kt  RequestType.kt  ReqwestData.kt
app/src/main/res/drawable/: gradient.xml  live_end.xml  live_start.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_broadcast.xml  item_news.xml  item_photo_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
