<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_form_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_img_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="175:290"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <TextView
            android:id="@+id/id_txt_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:gravity="bottom"
            android:background="@drawable/gradient"
            android:maxLines="6"
            android:ellipsize="end"
            android:singleLine="false"

            android:lineSpacingExtra="2sp"
            android:translationY="0.9sp"
            android:text="@string/txt_artic_header"
            android:textAppearance="@style/general.titleArticleSmall"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


